{
  "name": "@palworld/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check": "tsc --noEmit && eslint",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@palworld/contracts": "workspace:*",
    "@palworld/database": "workspace:*",
    "hono": "^4.9.8",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@11.16.0"
}
